# aratuwa

angular-apps/oauth/: index.html  oauth_callback.html
angular-apps/oauth/js/: app.js
angular-apps/oauth/js/bower_components/angular-base64/: package.json
angular-apps/oauth/templates/: app.html  error.html  login.html
api-security/org.wso2.carbon.identity.oauth.introspection/: README.md  pom.xml
api-security/org.wso2.carbon.identity.oauth.introspection/src/main/java/org/wso2/carbon/identity/oauth/introspection/: IntrospectResource.java  IntrospectionResponse.java  IntrospectionResponseBuilder.java
api-security/org.wso2.carbon.identity.oauth.introspection/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
carbon-security/: README.md
carbon-security/org.wso2.carbon.identity.impersonation/: README.md  pom.xml
carbon-security/org.wso2.carbon.identity.impersonation/src/main/java/org/wso2/carbon/identity/impersonation/: IdentityImpersonation.java
carbon-security/org.wso2.carbon.identity.impersonation/src/main/java/org/wso2/carbon/identity/impersonation/internal/: IdentityImpersonationServiceComponent.java
carbon-security/org.wso2.carbon.identity.impersonation/src/main/main/java/org/wso2/carbon/identity/impersonation/: IdentityImpersonation.java
carbon-security/org.wso2.carbon.identity.impersonation/src/main/resources/: imp-user.jsp
carbon-security/org.wso2.carbon.identity.impersonation/src/src/main/resources/: application-authentication.xml
carbon-security/org.wso2.carbon.identity.policy.password/: pom.xml
carbon-security/org.wso2.carbon.identity.policy.password/src/main/java/org/wso2/carbon/identity/policy/password/: PasswordChangeEnforcerOnExpiration.java  PasswordChangeUserOperantionListener.java  Utils.java
carbon-security/org.wso2.carbon.identity.policy.password/src/main/java/org/wso2/carbon/identity/policy/password/internal/: PasswordResetEnforcerServiceComponent.java
carbon-security/org.wso2.carbon.security.login/: README.md  pom.xml
carbon-security/org.wso2.carbon.security.login/curl-scripts/: auth_req.json
carbon-security/org.wso2.carbon.security.login/src/main/java/org/wso2/carbon/security/login/: ClaimValue.java  LoginRequest.java  LoginResource.java  LoginResponse.java
carbon-security/org.wso2.carbon.security.login/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
carbon-security/org.wso2.carbon.security.tls/: pom.xml
carbon-security/org.wso2.carbon.security.tls/src/main/java/org/wso2/carbon/security/tls/: CarbonTLSDump.java  Java7CipherUtil.java  Java8CipherUtil.java
curl-scripts/: am-env.sh  env.sh
curl-scripts/oauth/: api.sh  authz-code.sh  client.sh  code-token.sh  id-token.sh  implicit.sh  introspect.sh  jwt.sh  password.sh  pkce-authz-code.sh  pkce-code-token.sh  refresh.sh  revoke.sh
curl-scripts/scim/: add-group.sh  add-user.sh  client.sh  curl.script  group.json  password.sh  user.bk.json  user.json  user2.json
curl-scripts/sp/: 1.0-create-oauth-app.sh  1.1-update-oauth-app.sh  1.2-get-oauth-app.sh  1.3-regen-oauth-secret.sh  1.4-delete-oauth-app.sh  2.0-create-sp.sh  3.0-get-sp.sh  4.0-update-sp.sh  5.0-delete-sp.sh  env.sh
curl-scripts/sp/data/: create-oauth-app.xml  create-sp.xml  delete-oauth-app.xml  delete-sp.xml  get-oauth-app-by-name.xml  get-oauth-app.xml  get-sp.xml  regen-oauth-secret.xml  update-oauth-app.xml  update-sp.xml
curl-scripts/uma/: 1-rs-pat.sh  2-rs-resource-rg.sh  3-rs-permission.sh  4-app-password.sh  5-app-rpt.sh  README  env.sh  uma-tom-blood-results-policy.xml
curl-scripts/xacml/: xacml-req.sh  xacml.json  xacml.policy
identity-training/is-5.3.0/webapps/: totpauthenticationendpoint.war
identity-training/slides/: microservices_security_landscape_identiverse.pptx
jaas-samples/: README.md
jaas-samples/org.wso2.carbon.identity.model/: pom.xml
jaas-samples/org.wso2.carbon.identity.model/src/main/java/org/wso2/carbon/identity/model/: ClaimValue.java  Group.java  Permission.java  Role.java
jaas-samples/org.wso2.carbon.identity.model/src/test/java/org/wso2/carbon/identity/: AppTest.java
jaas-samples/org.wso2.carbon.security.auth.module/: pom.xml
jaas-samples/org.wso2.carbon.security.auth.module/src/main/java/org/wso2/carbon/security/auth/module/: CarbonLoginModule.java  CarbonPermission.java  CarbonPrincipal.java  CarbonSecurityException.java
jaas-samples/org.wso2.carbon.security.sample.jaxrs.jaas/: pom.xml
jaas-samples/org.wso2.carbon.security.sample.jaxrs.jaas/src/main/java/org/wso2/carbon/security/sample/jaxrs/jaas/: EmployeeResource.java
jaas-samples/org.wso2.carbon.security.sample.jaxrs.jaas/src/main/webapp/WEB-INF/: cxf-servlet.xml
oauth2.0-apps/: README.md
oauth2.0-apps/org.wso2.carbon.identity.oauth.proxy/: pom.xml
oauth2.0-apps/org.wso2.carbon.identity.oauth.proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/: LoginProxy.java
oauth2.0-apps/org.wso2.carbon.identity.oauth.proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/bean/: ErrorResponse.java
oauth2.0-apps/org.wso2.carbon.identity.oauth.proxy/src/main/java/org/wso2/carbon/identity/oauth/proxy/util/: ProxyFaultCodes.java  ProxyUtils.java
oauth2.0-apps/org.wso2.carbon.identity.oauth.proxy/src/main/resources/: Messages.properties
oauth2.0-apps/org.wso2.carbon.identity.oauth.proxy/src/main/webapp/WEB-INF/: web.xml
oauth2.0-apps/org.wso2.carbon.identity.oauth.spa/: pom.xml
oauth2.0-apps/org.wso2.carbon.identity.oauth.spa/src/main/webapp/: in.html  index.html
python-scripts/wso2is/5.3.0/: README.md  env.sh
python-scripts/wso2is/5.3.0/oauth/: client.py  code.py  implicit.py  introspect.py  jwt.py  password.py  refresh.py  res-server.py  revoke.py  saml.py
python-scripts/wso2is/5.3.0/xacml/: xacml.py  xacml.req
